
ARG NODE_VERSION=18-alpine
FROM node:${NODE_VERSION} as builder

RUN apk add --no-cache \
    python3 \
    make \
    g++

WORKDIR /app

COPY Frontend/package*.json ./
COPY Frontend/yarn.lock* ./

RUN if [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile; \
    else \
        npm ci --only=production=false; \
    fi

COPY Frontend/ ./

RUN npm run build || yarn build


FROM nginx:stable-alpine

RUN apk add --no-cache curl

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/build /usr/share/nginx/html

RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name _;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /health {' >> /etc/nginx/conf.d/default.conf && \
    echo '        access_log off;' >> /etc/nginx/conf.d/default.conf && \
    echo '        return 200 "healthy\n";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Content-Type text/plain;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost/health || exit 1

LABEL maintainer="DevOps Team" \
      version="0.1.0" \
      description="React Frontend for Login App" \
      org.opencontainers.image.title="login-app-frontend" \
      org.opencontainers.image.version="0.1.0"

EXPOSE 80


CMD ["nginx", "-g", "daemon off;"]

